<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .div1 {
            padding:5px;
            width: 800px;
            margin: auto;
            text-align: center;
            background-color: white;
            
        }

        .button {
            margin:2em 0;
            float:left;
            color: white;
            background-color: aquamarine;
            width:10em;
            height:3em;
        }
        .text {
        margin:1em 0;
        }
        h4 {
        margin:1em 0
        }
    </style>
</head>
<body>
    <div class="div1">
        <div style="text-align:left">
            <h4>食譜名稱</h4>
            <hr>
            <input class="text" type="text" style="float:left;" placeholder="例如:黃金玉子燒" />
            <br />
            <br />
            
            <br />
            <h4 style="float:left;font-family:200;">建議不要加上個人化名稱，像是「安德森的廚房」，避免食譜名稱過長</h4>
            <br />
            <br />


            <div>
                <input type="checkbox" style="float:left;" /><h4>發佈食譜即代表同意愛料理的「服務條款」。</h4>

            </div>
            <div><button class="button"><a href="StartTheRecipe.html">開始寫食譜</a></button></div>

        </div>
        
       
    
        
        
    </div>

</body>
</html>